==================== app\cliente\distinte\page.tsx ====================
CHAR: 7674 | perPage:False | Mostra:False | Precedente:False | table:True
useState:
  const [distinte, setDistinte] = useState<any[]>([])
  const [loading, setLoading] = useState(true)
  const [cerca, setCerca] = useState('')
  const [busy, setBusy] = useState('')
array .map (25 prima):
  [@1656] ...'   body: (spedizioni||[])'.map
  [@3636] ...'t rows = (spedizioni||[])'.map
  [@6192] ...'                {visibili'.map

==================== app\cliente\giacenze\page.tsx ====================
NON ESISTE

==================== app\cliente\contrassegni\page.tsx ====================
CHAR: 9729 | perPage:False | Mostra:True | Precedente:True | table:True
useState:
  const [distinte, setDistinte] = useState<any[]>([])
  const [loading, setLoading] = useState(true)
  const [cerca, setCerca] = useState('')
  const [busy, setBusy] = useState('')
  const [perPagina, setPerPagina] = useState(10)
  const [pagina, setPagina] = useState(1)
  const [dal, setDal] = useState('')
  const [al, setAl] = useState('')
array .map (25 prima):
  [@2263] ...'        body: (righe||[])'.map
  [@3221] ...' const rows = (righe||[])'.map
  [@7374] ...'                {visibili'.map

==================== app\cliente\spedizioni\cancellate\page.tsx ====================
CHAR: 4478 | perPage:False | Mostra:False | Precedente:False | table:True
useState:
  const [spedizioni, setSpedizioni] = useState<any[]>([])
  const [loading, setLoading] = useState(true)
  const [cerca, setCerca] = useState('')
array .map (25 prima):
  [@2768] ...','Colli','Data','Totale']'.map
  [@3132] ...'                {visibili'.map

==================== app\cliente\ritiri\elenco\page.tsx ====================
NON ESISTE

==================== app\cliente\consumabili\storia\page.tsx ====================
NON ESISTE

