CHAR: 3317

=== useState ===
  const [storico, setStorico] = useState<any[]>([])
  const [cerca, setCerca] = useState('')

=== come e' definito storicofiltrato ===
[\n\n  const storicofiltrato = cerca\n    ? storico.filter(s => s.descrizione?.toLowerCase().includes(cerca.toLowerCase()))\n]

=== .map (25 char prima) ===
[@1573] ...'ione','Importo','Totale']'.map
[@2081] ...'      ) : storicofiltrato'.map

=== </table> ===
[@2604]

=== titolo/header (primi 400 char del return) ===
[return (\n    <div>\n      <div style={{marginBottom:'16px'}}><h1 style={{fontSize:'20px',fontWeight:'700',color:'#1a1a1a',margin:0}}>Notifiche SMS</h1></div>\n      <div style={{background:'#fff',borderRadius:'8px',border:'1px solid #d1d5db',overflow:'hidden'}}>\n        <div style={{padding:'12px 16px',borderBottom:'1px solid #d1d5db',display:'flex',alignItems:'center',justifyContent:'space-between']

=== apertura tabella ===
[<div style={{display:'flex',alignItems:'center',gap:'6px'}}>\n            <span style={{fontSize:'12px',color:'#1a1a1a'}}>Cerca:</span>\n            <input value={cerca} onChange={e=>setCerca(e.target.value)}\n              style={{padding:'5px 10px',border:'1px solid #d1d5db',borderRadius:'6px',fontSize:'12px',width:'180px',color:'#1a1a1a'}}/>\n          </div>\n        </div>\n        <table style={{width:'100%',borderCollapse:'collapse' as const,fontSize:'13px'}}]

=== render map storicofiltrato ===
[sponibile nella tabella</td></tr>\n            ) : storicofiltrato.map((s:any,i:number)=>(\n              <tr key={i} style={{border]
