ha 'Precedente': True | ha 'totalePagine': False | ha 'perPagina': True

[perPagina @359] Busy] = useState('')   const [perPagina, setPerPagina] = useState(10)   const [pagina, setPagina] = useState(1
[visibili @1179] in(pagina, totPagine)   const visibili = filtrate.slice((paginaCorr-1)*perPagina, paginaCorr*perPagina)   asyn

=== .map ===
  [@2263] ...'       body: (righe||[])'.map
  [@3221] ...'const rows = (righe||[])'.map
  [@7374] ...'               {visibili'.map

=== </table> ===
[@8658]

[PRECEDENTE gia presente] fff',cursor:'pointer',fontSize:'12px'}}>Precedente</button>               <span style={{padding:'5px