CHAR: 8636

=== useState ===
  const [clienti, setClienti] = useState<any[]>([])
  const [reports, setReports] = useState<any[]>([])
  const [generating, setGenerating] = useState(false)
  const [filtri, setFiltri] = useState({

ha 'const [reports': True

=== .map (25 char prima) ===
[@1921] ...'  const rows = spedizioni'.map
[@3037] ...'
        body: spedizioni'.map
[@4771] ...'n>
              {clienti'.map
[@7068] ...'ente','Status','Scarica']'.map
[@7535] ...'>
            ) : reports'.map
[@7970] ...'ri||{}).filter(([,v])=>v)'.map

=== </table> ===
[@8598]

=== apertura tabella storico ===
[<div style={{background:'#fff',borderRadius:'8px',border:'1px solid #d1d5db',overflow:'hidden'}}>\n        <table style={{width:'100%',borderCollapse:'collapse' as const,fontSize:'13px'}}]

=== render map reports ===
[n report generato</td></tr>\n            ) : reports.map((r:any,i:number)=>(\n              <tr key={r.id} style={{borderB]
