==================== app\cliente\spedizioni\giacenze\page.tsx ====================
CHAR:16036 | perPage:False | Mostra:False | Precedente:False | table:True
  const [giacenze, setGiacenze] = useState<any[]>([])
  const [clienti, setClienti] = useState<any[]>([])
  const [loading, setLoading] = useState(true)
  const [cerca, setCerca] = useState('')
  const [modal, setModal] = useState<any>(null)
  const [istruzioni, setIstruzioni] = useState('')
  const [elaborando, setElaborando] = useState(false)
  const [esito, setEsito] = useState<any>(null)
  const [filtri, setFiltri] = useState({
map:
  [@3974] ...'              {clienti'.map
  [@7306] ...'gno','Stato','Azioni']'.map
  [@7680] ...'     {giacenzeFiltrate'.map
filter: ...iltrate = cerca     ? giacenze.filter(g =>        

==================== app\cliente\ritiri\page.tsx ====================
CHAR:12427 | perPage:False | Mostra:True | Precedente:True | table:True
  const [ritiri, setRitiri] = useState<any[]>([])
  const [clienti, setClienti] = useState<any[]>([])
  const [loading, setLoading] = useState(true)
  const [cerca, setCerca] = useState('')
  const [selectedIds, setSelectedIds] = useState<string[]>([])
  const [pagina, setPagina] = useState(1)
  const [filtri, setFiltri] = useState({
map:
  [@2358] ...'etSelectedIds(paginati'.map
  [@3505] ...'              {clienti'.map
  [@7377] ...'Data Ritiro','Totale']'.map
  [@7722] ...'             {paginati'.map
  [@11163] ...'Pagine,8)},(_,i)=>i+1)'.map
filter: ... filtrati = cerca     ? ritiri.filter(r =>        

==================== app\cliente\movimenti\page.tsx ====================
CHAR:5980 | perPage:False | Mostra:False | Precedente:False | table:True
  const [movimenti, setMovimenti] = useState<Movimento[]>([])
  const [saldo, setSaldo] = useState(0)
  const [loading, setLoading] = useState(true)
  const [err, setErr] = useState<string | null>(null)
  const [cerca, setCerca] = useState('')
map:
  [@5122] ...'             {visibili'.map
filter: ...ibili = cerca     ? movimenti.filter(m =>       

