=== useState reports ===
const [reports, setReports] = useState<any[]>([])
  const [

=== .map (25 char prima) ===
[@3239] ...'  const rows = spedizioni'.map(...
[@5014] ...'
        body: spedizioni'.map(...
[@8717] ...'>
              {clienti'.map(...
[@11279] ...''VC','VR','VV','VI','VT']'.map(...
[@11584] ...'on>
              {STATI'.map(...
[@13375] ...'Size','Status','Scarica']'.map(...
[@13883] ...'
            ) : reports'.map(...
[@14364] ...'(r.filtri||'').split(' ')'.map(...

=== </table> posizioni ===
[@15337]
