
> spedixpro@0.1.0 build
> next build

ÔÜá `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
ÔÜá Invalid next.config.ts options detected: 
ÔÜá     Unrecognized key(s) in object: 'eslint'
ÔÜá See more info here: https://nextjs.org/docs/messages/invalid-next-config
Ôû▓ Next.js 16.2.9 (Turbopack)
- Environments: .env.local

ÔÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./app/cliente/ritiri/nuovo/page.tsx:106:20
Expected '</', got 'ident'
  104 |           ) : (
  105 |             <div style={{ padding: '8px 4px' }}><input type="text" value={cercaLdv} onCha...
> 106 |               <div style={{ maxHeight: '300px', overflowY: 'auto' }}>
      |                    ^^^^^
  107 |               {spedizioni.filter(s => !cercaLdv || String(s.numero||'').toLowerCase().inc...
  108 |                 <label key={s.id} style={{ display: 'flex', alignItems: 'center', gap: '1...
  109 |                   <input type="checkbox" checked={selezionate.has(s.id)} onChange={() => ...

Parsing ecmascript source code failed


./app/dashboard/ritiri/nuovo/page.tsx:107:20
Expected '</', got 'ident'
  105 |           ) : (
  106 |             <div style={{ padding: '8px 4px' }}><input type="text" value={cercaLdv} onCha...
> 107 |               <div style={{ maxHeight: '300px', overflowY: 'auto' }}>
      |                    ^^^^^
  108 |               {spedizioni.filter(s => !cercaLdv || String(s.numero||'').toLowerCase().inc...
  109 |                 <label key={s.id} style={{ display: 'flex', alignItems: 'center', gap: '1...
  110 |                   <input type="checkbox" checked={selezionate.has(s.id)} onChange={() => ...

Parsing ecmascript source code failed


    at <unknown> (./app/cliente/ritiri/nuovo/page.tsx:106:20)
    at <unknown> (./app/dashboard/ritiri/nuovo/page.tsx:107:20)
